{
  "name": "gestion-de-stock",
  "version": "1.0.0",
  "description": "Frontend simple en HTML, CSS et JavaScript pour une application de gestion de stock.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HItongwa/gestion-de-stock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HItongwa/gestion-de-stock/issues"
  },
  "homepage": "https://github.com/HItongwa/gestion-de-stock#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.20.0",
    "sequelize": "^6.37.8"
  }
}
